<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telegram App Authentication</title>
    <link rel="icon" href="./favicon.png" type="image/x-icon">
    <style>
        * {
            transition: all 0.3s;
        }

        a {
            text-decoration: none;
        }

        body {
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            -webkit-user-select: none;
            overflow: hidden;
            padding: 0;
            font-family: monospace;
            background: linear-gradient(135deg, #7EC8E3, #4A90E2); /* Soft blue gradient */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative;
        }

        .avatar {
            border-radius: 8px;
            width: 110px;
            height: 110px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .container {
            text-align: center;
        }

        .title {
            margin: 0;
            font-family: monospace;
        }

        .delete {
            border-radius: 4px;
            color: #FFFFFF;
            cursor: pointer;
            border: 1px solid #ff6969;
            padding: 6px 20px;
            background: #ff3232;
        }

        .open {
            border-radius: 4px;
            color: #FFFFFF;
            cursor: pointer;
            border: 1px solid #21a52a;
            padding: 6px 20px;
            background: #36993a;
        }

        .open-table-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #36993a;
            color: #FFFFFF;
            border: 1px solid #21a52a;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
            margin-top: 20px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #1a1a1a;
            padding: 20px;
            border: 1px solid #272727;
            border-radius: 12px;
            color: #fff;
            position: fixed;
            left: 20px;
            top: 20px;
            right: 20px;
            bottom: 75px;
            overflow-y: auto;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            margin-top: -10px;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        table,
        th,
        td {
            border: 1px solid #252525;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        td:last-child,
        td:nth-child(2) {
            width: 1%;
        }
    </style>
</head>

<body>
    <img src="./tino_files/avatar.jpg" alt="gatapbay" class="avatar">

    <div class="container">
        <div class="open-table-button" id="openTable">Mở bảng dữ liệu</div>
    </div>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2 class="title">Quản lí dữ liệu</h2>
            <table id="localStorageData">
                <tbody></tbody>
            </table>
        </div>
    </div>

    <script>
        var modal = document.getElementById("myModal");
        var btn = document.getElementById("openTable");
        var span = document.getElementsByClassName("close")[0];

        btn.onclick = function () {
            modal.style.display = "block";
        }

        span.onclick = function () {
            modal.style.display = "none";
        }

        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        document.addEventListener("DOMContentLoaded", function () {
            var localStorageTable = document.getElementById('localStorageData').getElementsByTagName('tbody')[0];
            for (var i = 0; i < localStorage.length; i++) {
                var key = localStorage.key(i);
                var value = localStorage.getItem(key);
                var row = localStorageTable.insertRow();
                var cell1 = row.insertCell(0);
                var cell2 = row.insertCell(1);
                var cell3 = row.insertCell(2);
                cell1.innerHTML = key;
                cell2.innerHTML = '<a href=' + value + ' class="open">Mở</a>';
                var deleteButton = document.createElement("button");
                deleteButton.setAttribute('class', 'delete');
                deleteButton.innerHTML = "Xóa";
                deleteButton.onclick = function () {
                    var row = this.parentNode.parentNode;
                    var key = row.cells[0].innerHTML;
                    localStorage.removeItem(key);
                    row.remove();
                };
                cell3.appendChild(deleteButton);
            }
        });
    </script>
</body>

</html>
